html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffa07a;

    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
}

#board {
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: repeat(8, 1fr);

    width: 800px;
    height: 800px;
    transition: width 1s, height 1s;
}

.square {
    width: 100%;
    height: 100%;
    color: white;
}

.square.white {
    background-color: #ffd0a4;
}

.square.black {
    background-color: #7a4832;
}

.square .letter {
    position: absolute;
    transform: translate(44px, 105px);
}

.square .number {
    position: absolute;
    transform: translate(-19px, 37px);
}


@media screen and (max-width: 1366px) {
    #board {
        width: 600px;
        height: 600px;
    }
    
    .square .letter {
        transform: translate(31px, 80px);
    }
    
    .square .number {
        transform: translate(-19px, 25px);
    }
}

@media screen and (max-width: 720px) {
    #board {
        width: 450px;
        height: 450px;
        font-size: 1rem;
    }

    .square .letter {
        transform: translate(22px, 62px);
    }
    
    .square .number {
        transform: translate(-16px, 19px);
    }
}

@media screen and (max-width: 500px) {
    #board {
        width: 300px;
        height: 300px;
        font-size: 0.7rem;
    }

    .square .letter {
        transform: translate(15px, 42px);
    }
    
    .square .number {
        transform: translate(-13px, 14px);
    }
}

@media screen and (max-width: 340px) {
    #board {
        width: 250px;
        height: 250px;
    }

    .square .letter {
        transform: translate(12px, 36px);
    }
    
    .square .number {
        transform: translate(-13px, 9px);
    }
}